<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson04-Assignment-MOCKUP</title>

    <header>
            <h1>KITTIES TO GO!</h1>
            <h3>Seattle's premier drive-thru cat rentals</h3>
    </header>
          <nav>
            <a href="#" target="_blank">About   /</a>
            <a href="#" target="_blank">Rates   /</a>
            <a href="#" target="_blank">Liabiliity Release   /</a>
            <a href="#" target="_blank">Kitties Profiles   /</a>
            <a href="#" target="_blank">Book a Cat   /</a>
          </nav>


    <style>
      /*This is my styling sheet  portion*/


      *{box-sizing:border-box;}

      header {
      	height:10%;
      	background-color:purple;
      	color:white;
      	/*margin-left:13%;*/
      	padding:3% 13%;
      }

      header h3 {
      	font-style:italic;
      }

      nav {
      	background-color: lightgray;
      	color: darkgray;
      	padding:1em 13%;
      }


      section {
      	width:51%;
      	margin-right:1%;
      	padding-left: 13%;
      	float:left;
      }
      	section:first-of-type h4 {
      	  color:blue;
      	}
      	section:first-of-type p {
      	}
      	section:first-of-type p a {
      	}
      	section h5 {
      		color:blue;
      		font-size:1em;
      	}
      	section:last-of-type h4 {
      		color:blue;
      	}
      	section:last-of-type p {
      	}
      	section:last-of-type p a {
      	}



      sidebar {
      	width:20%;
      	float:right;
      	display:inline-block;
      	margin-right:5%;
      }

      footer {
        clear:both;
      }

     </style>

  </head>


  <body>



       <section>
        <article>
          <h4>It is a long established fact that a reader will be distracted
            tof a page when looking at its layout. </h4>


              <p>
                he point of using Lorem Ipsum is that it has a more-or-less normal distribution
                 of letters, as opposed to using 'Content here, content here', making it look like
                  readable English. Many desktop publishing packages and web page editors.
              </p>

        </article>

           <h5><br>
              <p>he point of using Lorem Ipsum is that it has a more-or-less normal distribution
               of letters,<br>

           &mdash; erlbuenbrazo
         </p>
            </h5>


        <article>
                      <h3>KITTIES TO GO</h3>
                        <p>
                        It is a long established fact that a reader will be distracted by
                           the readable content of a page when looking at its layout.
                          he point of using Lorem Ipsum is that it has a more-or-less normal
                          It is a long established fact that a reader will be distracted by
                             the readable content of a page when looking at its layout.
                            he point of using Lorem Ipsum is that it has a more-or-less normal
                            he point of using Lorem Ipsum is that it has a more-or-less normal
                        </p>

                        <p>
                        </p>

                       <p>It is a long established fact that a reader will be distracted by
                         the readable content of a page when looking at its layout.
                        he point of using Lorem Ipsum is that it has a more-or-less normal
                        he point of using Lorem Ipsum is that it has a more-or-less normal
                       </p>

          </article>

      </section>


      <sidebar>
            <article>
              <h4>CATS IN THE NEWS</h4>
              <p>
                Cat buddies have no litter i live in luxury cat life.
              </p>
               <a a href="#" target="_blank">Find out more >></a>

           <p>   rro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." <break>
"There is no one who loves pain itself, who seeks afte.</p>


              <a a href="#" target="_blank">Find out more >></a>

              <h4>CAT OF THE WEEK</h4>
              <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="Cute Gray kitten" />
              <p>
                rro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." <break>
     "There is no one who loves pain itself, who seeks afte
              </p>
              <a a href="#" target="_blank">Book Now >></a>
              </article>

    </sidebar>



      <footer>
        <img src="IMAGES/footer-logo.png" alt="footer image" />
        <p>|assignment no4| erlbuenbrazo</p>
      </footer>


  </body>
</html>
