<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Archery Academy</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">


  <ul class="price">
    <li class="header">Regular Classes</li>
    <li class="grey">$ 120 / month</li>
    <li>  A101 -  Basic</li>
    <li>  A102 - Intermediate</li>
    <li>  A103 - Advance</li>

    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Private Classes</li>
    <li class="grey">$ 50 / Single Class</li>
    <li class="grey">$140 /Three-lesson Class</li>
      <li class="grey">$ 380/ 10-Lesson Class</li>
      <li></li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">Special Events</li>
    <li class="grey">$ ** /Event</li>
    <li>Oorporate Events</li>
    <li>Birthdays</li>
    <li>Fund Raising</li>

    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>



<img src="images/Schedule-photo.jpg"  alt="Archery Schedule " width=635px class="center">


</body>
</html>
